spring.application.name=product-service
spring.data.mongodb.uri=mongodb+srv://satish:satish144@cluster0.kds4mpr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=OnlineShopping